import { useState, useRef, useEffect } from "react";

const API_BASE = "http://localhost:8000";

const ICONS = {
  Forest:"🌲", AnnualCrop:"🌾", HerbaceousVegetation:"🌿",
  Highway:"🛣️", Industrial:"🏭", Pasture:"🐄",
  PermanentCrop:"🍇", Residential:"🏘️", River:"🌊", SeaLake:"💧",
};

const SEVERITY_STYLES = {
  none:     { bg:"#0a1628", border:"#1e3a5f", badge:"#7dd3fc", badgeBg:"#082f49", icon:"✓" },
  positive: { bg:"#0a1f0a", border:"#166534", badge:"#86efac", badgeBg:"#14532d", icon:"🌱" },
  low:      { bg:"#0a1628", border:"#1e3a5f", badge:"#7dd3fc", badgeBg:"#082f49", icon:"ℹ" },
  moderate: { bg:"#1c1200", border:"#854f0b", badge:"#fcd34d", badgeBg:"#451a03", icon:"⚠" },
  high:     { bg:"#1a0a00", border:"#9a3412", badge:"#fdba74", badgeBg:"#431407", icon:"🔶" },
  critical: { bg:"#1a0000", border:"#991b1b", badge:"#fca5a5", badgeBg:"#450a0a", icon:"🚨" },
};

function getGrade(conf) {
  if (conf >= 0.95) return { g:"A+", color:"#22c55e" };
  if (conf >= 0.85) return { g:"A",  color:"#22c55e" };
  if (conf >= 0.70) return { g:"B",  color:"#86efac" };
  if (conf >= 0.55) return { g:"C",  color:"#f59e0b" };
  if (conf >= 0.40) return { g:"D",  color:"#ef4444" };
  return               { g:"F",  color:"#ef4444" };
}

function getBarColor(conf) {
  if (conf >= 0.85) return "#22c55e";
  if (conf >= 0.55) return "#f59e0b";
  return "#ef4444";
}

// ============================================================
// CONFIDENCE CHART — horizontal bar chart for all 10 classes
// ============================================================
function ConfidenceChart({ probs, predicted }) {
  const [animated, setAnimated] = useState(false);
  useEffect(() => {
    const t = setTimeout(() => setAnimated(true), 80);
    return () => clearTimeout(t);
  }, [probs]);

  const sorted = Object.entries(probs).sort((a, b) => b[1] - a[1]);
  const maxVal = sorted[0][1];

  return (
    <div style={S.chartWrap}>
      <p style={S.chartTitle}>All class probabilities</p>
      <div style={{ display:"flex", flexDirection:"column", gap:6 }}>
        {sorted.map(([cls, prob], i) => {
          const isTop  = cls === predicted;
          const pct    = (prob * 100).toFixed(1);
          const barW   = animated ? `${(prob / maxVal) * 100}%` : "0%";
          const grade  = getGrade(isTop ? prob : 0);
          return (
            <div key={cls} style={{
              ...S.chartRow,
              background: isTop ? "#0a1f0a" : "transparent",
              border: isTop ? "1px solid #166534" : "1px solid transparent",
            }}>
              {/* Rank number */}
              <span style={{ ...S.chartRank, color: i === 0 ? "#22c55e" : "#374151" }}>
                #{i + 1}
              </span>

              {/* Icon + name */}
              <span style={{ fontSize:14, width:20, textAlign:"center" }}>{ICONS[cls] || "🌍"}</span>
              <span style={{
                ...S.chartCls,
                color: isTop ? "#86efac" : "#9ca3af",
                fontWeight: isTop ? 600 : 400,
              }}>
                {cls}
              </span>

              {/* Bar */}
              <div style={S.chartBarBg}>
                <div style={{
                  ...S.chartBarFill,
                  width: barW,
                  background: isTop ? getBarColor(prob) : "#1f2937",
                  transition: `width ${0.4 + i * 0.05}s cubic-bezier(.4,0,.2,1)`,
                }} />
              </div>

              {/* Percentage */}
              <span style={{
                ...S.chartPct,
                color: isTop ? getBarColor(prob) : "#4b5563",
                fontWeight: isTop ? 700 : 400,
              }}>
                {pct}%
              </span>

              {/* Grade badge — only for top prediction */}
              {isTop && (
                <span style={{
                  ...S.gradeBadge,
                  color: grade.color,
                  border: `1px solid ${grade.color}44`,
                  background: `${grade.color}11`,
                }}>
                  {grade.g}
                </span>
              )}
            </div>
          );
        })}
      </div>

      {/* Accuracy meter — arc gauge */}
      <ArcGauge value={probs[predicted]} label="Model confidence" />
    </div>
  );
}

// ---- Arc gauge ----
function ArcGauge({ value, label }) {
  const [animated, setAnimated] = useState(false);
  useEffect(() => {
    const t = setTimeout(() => setAnimated(true), 200);
    return () => clearTimeout(t);
  }, [value]);

  const ARC_LEN = 157;
  const offset  = animated ? ARC_LEN * (1 - value) : ARC_LEN;
  const color   = getBarColor(value);
  const grade   = getGrade(value);
  const confLabel =
    value >= 0.95 ? "Very high confidence" :
    value >= 0.85 ? "High confidence"      :
    value >= 0.70 ? "Good confidence"      :
    value >= 0.55 ? "Moderate confidence"  : "Low confidence";

  return (
    <div style={S.arcWrap}>
      <div style={{ position:"relative", width:130, height:72 }}>
        <svg width="130" height="72" viewBox="0 0 130 72" style={{ overflow:"visible" }}>
          {/* Track */}
          <path d="M10,65 A55,55 0 0,1 120,65"
            fill="none" stroke="#1f2937" strokeWidth="10" strokeLinecap="round" />
          {/* Fill */}
          <path d="M10,65 A55,55 0 0,1 120,65"
            fill="none" stroke={color} strokeWidth="10" strokeLinecap="round"
            strokeDasharray={ARC_LEN}
            strokeDashoffset={offset}
            style={{ transition:"stroke-dashoffset 1s cubic-bezier(.4,0,.2,1)" }}
          />
        </svg>
        {/* Center text */}
        <div style={{
          position:"absolute", bottom:0, left:"50%",
          transform:"translateX(-50%)", textAlign:"center",
        }}>
          <p style={{ margin:0, fontSize:22, fontWeight:700, color, lineHeight:1 }}>
            {Math.round(value * 100)}%
          </p>
          <p style={{ margin:0, fontSize:10, color:"#6b7280" }}>{grade.g} grade</p>
        </div>
      </div>
      <div style={{ textAlign:"center" }}>
        <p style={{ margin:0, fontSize:13, color, fontWeight:600 }}>{confLabel}</p>
        <p style={{ margin:0, fontSize:11, color:"#6b7280" }}>{label}</p>
      </div>
    </div>
  );
}

// ============================================================
// DROP ZONE
// ============================================================
function DropZone({ label, file, preview, onFile, inputRef }) {
  const [drag, setDrag] = useState(false);

  const handleFile = (f) => {
    if (!f) return;
    if (!["image/jpeg","image/png","image/jpg"].includes(f.type)) return;
    onFile(f);
  };

  return (
    <div style={{ flex:1, minWidth:0 }}>
      <p style={S.dropLabel}>{label}</p>
      <div
        style={{ ...S.dropZone, ...(drag ? S.dropActive : {}), ...(preview ? S.dropHasImg : {}) }}
        onDragOver={(e) => { e.preventDefault(); setDrag(true); }}
        onDragLeave={() => setDrag(false)}
        onDrop={(e) => { e.preventDefault(); setDrag(false); handleFile(e.dataTransfer.files[0]); }}
        onClick={() => !preview && inputRef.current?.click()}
      >
        {preview
          ? <img src={preview} alt={label} style={S.previewImg} />
          : <div style={S.dropInner}>
              <span style={{ fontSize:32 }}>📡</span>
              <p style={{ margin:0, fontSize:13, color:"#6b7280" }}>
                Drop or <span style={{ color:"#22c55e" }}>browse</span>
              </p>
            </div>
        }
        <input ref={inputRef} type="file" accept="image/jpeg,image/png"
          style={{ display:"none" }} onChange={(e) => handleFile(e.target.files[0])} />
      </div>
      {file && <p style={S.fileName}>📎 {file.name}</p>}
    </div>
  );
}

// ============================================================
// SINGLE IMAGE RESULT — with confidence chart
// ============================================================
function ImageResult({ data, title }) {
  if (!data) return null;
  const grade = getGrade(data.confidence);
  const conf  = data.confidence;

  return (
    <div style={S.resultCard}>
      {title && <p style={S.resultCardTitle}>{title}</p>}

      {/* Header row */}
      <div style={{ display:"flex", alignItems:"center", gap:12, marginBottom:14 }}>
        <span style={{ fontSize:34 }}>{ICONS[data.prediction] || "🌍"}</span>
        <div style={{ flex:1 }}>
          <p style={{ margin:0, fontSize:18, fontWeight:700, color:"#86efac" }}>{data.prediction}</p>
          <p style={{ margin:0, fontSize:12, color:"#6b7280", marginTop:2 }}>{data.description}</p>
        </div>
        {/* Grade circle */}
        <div style={{
          width:52, height:52, borderRadius:"50%",
          display:"flex", flexDirection:"column", alignItems:"center", justifyContent:"center",
          background: `${grade.color}18`, border:`2px solid ${grade.color}55`,
        }}>
          <p style={{ margin:0, fontSize:18, fontWeight:700, color:grade.color }}>{grade.g}</p>
        </div>
      </div>

      {/* KPI row */}
      <div style={{ display:"grid", gridTemplateColumns:"repeat(3,1fr)", gap:8, marginBottom:14 }}>
        {[
          { label:"Confidence", value:`${(conf*100).toFixed(1)}%`, color:getBarColor(conf) },
          { label:"Grade",      value:grade.g,                     color:grade.color        },
          { label:"Rank",       value:"#1 / 10",                   color:"#d1fae5"          },
        ].map(k => (
          <div key={k.label} style={S.kpiBox}>
            <p style={S.kpiLabel}>{k.label}</p>
            <p style={{ ...S.kpiValue, color:k.color }}>{k.value}</p>
          </div>
        ))}
      </div>

      {/* Main confidence bar */}
      <div style={{ display:"flex", alignItems:"center", gap:8, marginBottom:16 }}>
        <div style={{ flex:1, height:10, background:"#1f2937", borderRadius:99, overflow:"hidden" }}>
          <div style={{
            height:"100%", borderRadius:99,
            width:`${conf*100}%`,
            background: getBarColor(conf),
            transition:"width 1s ease",
          }} />
        </div>
        <span style={{ fontSize:15, fontWeight:700, color:getBarColor(conf), minWidth:48 }}>
          {(conf*100).toFixed(1)}%
        </span>
      </div>

      {/* Confidence chart — all 10 classes */}
      <ConfidenceChart probs={data.all_probabilities} predicted={data.prediction} />
    </div>
  );
}

// ============================================================
// COMPARISON RESULT
// ============================================================
function ComparisonResult({ result }) {
  if (!result) return null;
  const { before, after, comparison, summary } = result;
  const sev = SEVERITY_STYLES[comparison.severity] || SEVERITY_STYLES.low;

  return (
    <div style={{ display:"flex", flexDirection:"column", gap:16 }}>

      {/* Status banner */}
      <div style={{ ...S.statusBanner, background:sev.bg, border:`1px solid ${sev.border}` }}>
        <div style={{ display:"flex", alignItems:"center", gap:12, flexWrap:"wrap" }}>
          <span style={{ fontSize:36 }}>{sev.icon}</span>
          <div style={{ flex:1 }}>
            <p style={{ margin:0, fontSize:20, fontWeight:700, color:sev.badge }}>
              {comparison.status_label}
            </p>
            <p style={{ margin:0, fontSize:13, color:"#9ca3af", marginTop:2 }}>
              {comparison.message}
            </p>
          </div>
          <div style={{
            background:sev.badgeBg, color:sev.badge, border:`1px solid ${sev.border}`,
            padding:"4px 12px", borderRadius:99, fontSize:12, fontWeight:600,
            textTransform:"uppercase", letterSpacing:1,
          }}>
            {comparison.severity}
          </div>
        </div>
        <div style={{ marginTop:12, padding:"10px 14px", background:"rgba(0,0,0,0.3)", borderRadius:8 }}>
          <p style={{ margin:0, fontSize:13, color:"#d1d5db" }}>
            <strong style={{ color:sev.badge }}>Recommended action: </strong>
            {comparison.action}
          </p>
        </div>
      </div>

      {/* Change arrow row */}
      <div style={S.changeRow}>
        <div style={S.changeBox}>
          <p style={S.changeYear}>Before</p>
          <span style={{ fontSize:28 }}>{ICONS[summary.before_class]||"🌍"}</span>
          <p style={S.changeCls}>{summary.before_class}</p>
          <p style={S.changeConf}>{summary.before_confidence_pct}% confidence</p>
        </div>
        <div style={S.changeArrow}>
          <span style={{ fontSize:22 }}>{summary.changed ? "→" : "="}</span>
          <p style={{ margin:0, fontSize:10, color:"#6b7280" }}>
            {summary.changed ? "changed" : "same"}
          </p>
        </div>
        <div style={S.changeBox}>
          <p style={S.changeYear}>After</p>
          <span style={{ fontSize:28 }}>{ICONS[summary.after_class]||"🌍"}</span>
          <p style={S.changeCls}>{summary.after_class}</p>
          <p style={S.changeConf}>{summary.after_confidence_pct}% confidence</p>
        </div>
      </div>

      {/* Per-image detailed results — each with full confidence chart */}
      <div style={{ display:"flex", flexDirection:"column", gap:12 }}>
        <ImageResult data={before} title="Before image — detailed analysis" />
        <ImageResult data={after}  title="After image — detailed analysis"  />
      </div>
    </div>
  );
}

// ============================================================
// MAIN APP
// ============================================================
export default function App() {
  const [mode,       setMode]       = useState("compare");
  const [beforeFile, setBeforeFile] = useState(null);
  const [afterFile,  setAfterFile]  = useState(null);
  const [beforePrev, setBeforePrev] = useState(null);
  const [afterPrev,  setAfterPrev]  = useState(null);
  const [singleFile, setSingleFile] = useState(null);
  const [singlePrev, setSinglePrev] = useState(null);
  const [result,     setResult]     = useState(null);
  const [loading,    setLoading]    = useState(false);
  const [error,      setError]      = useState(null);

  const beforeRef = useRef(null);
  const afterRef  = useRef(null);
  const singleRef = useRef(null);

  const handleBeforeFile = (f) => { setBeforeFile(f); setBeforePrev(URL.createObjectURL(f)); setResult(null); };
  const handleAfterFile  = (f) => { setAfterFile(f);  setAfterPrev(URL.createObjectURL(f));  setResult(null); };
  const handleSingleFile = (f) => { setSingleFile(f); setSinglePrev(URL.createObjectURL(f)); setResult(null); };

  const reset = () => {
    setBeforeFile(null); setAfterFile(null);
    setBeforePrev(null); setAfterPrev(null);
    setSingleFile(null); setSinglePrev(null);
    setResult(null); setError(null);
    [beforeRef, afterRef, singleRef].forEach(r => { if (r.current) r.current.value = ""; });
  };

  const runCompare = async () => {
    if (!beforeFile || !afterFile) return;
    setLoading(true); setError(null); setResult(null);
    const form = new FormData();
    form.append("before_image", beforeFile);
    form.append("after_image",  afterFile);
    try {
      const res = await fetch(`${API_BASE}/detect-deforestation`, { method:"POST", body:form });
      if (!res.ok) { const e = await res.json(); throw new Error(e.detail || "Server error"); }
      setResult(await res.json());
    } catch(e) { setError(e.message); }
    finally { setLoading(false); }
  };

  const runSingle = async () => {
    if (!singleFile) return;
    setLoading(true); setError(null); setResult(null);
    const form = new FormData();
    form.append("file", singleFile);
    try {
      const res = await fetch(`${API_BASE}/predict`, { method:"POST", body:form });
      if (!res.ok) { const e = await res.json(); throw new Error(e.detail || "Server error"); }
      setResult(await res.json());
    } catch(e) { setError(e.message); }
    finally { setLoading(false); }
  };

  const canCompare = beforeFile && afterFile && !loading;
  const canSingle  = singleFile && !loading;

  return (
    <div style={S.root}>
      <header style={S.header}>
        <div style={S.headerInner}>
          <span style={{ fontSize:34 }}>🛰️</span>
          <div>
            <h1 style={S.title}>SatelliteAI</h1>
            <p style={S.subtitle}>Land Cover Classification · Deforestation Detection</p>
          </div>
        </div>
      </header>

      <main style={S.main}>
        {/* Mode toggle */}
        <div style={S.toggleRow}>
          {[
            { key:"compare", label:"🔍 Before & After Compare" },
            { key:"single",  label:"📷 Single Image Classify"  },
          ].map(m => (
            <button key={m.key}
              onClick={() => { setMode(m.key); reset(); }}
              style={{ ...S.toggleBtn, ...(mode===m.key ? S.toggleActive : {}) }}>
              {m.label}
            </button>
          ))}
        </div>

        {/* COMPARE MODE */}
        {mode==="compare" && (
          <div style={S.card}>
            <h2 style={S.cardTitle}>Deforestation Detection</h2>
            <p style={S.cardDesc}>
              Upload the <strong style={{ color:"#86efac" }}>same geographic area</strong> from
              two different years. The model classifies both and detects any forest loss.
            </p>
            <div style={{ display:"flex", gap:12, marginBottom:16 }}>
              <DropZone label="Before (e.g. 2018)" file={beforeFile} preview={beforePrev}
                onFile={handleBeforeFile} inputRef={beforeRef} />
              <DropZone label="After (e.g. 2024)"  file={afterFile}  preview={afterPrev}
                onFile={handleAfterFile}  inputRef={afterRef}  />
            </div>
            <div style={S.btnRow}>
              <button style={{ ...S.btn, ...S.btnPrimary, opacity:canCompare?1:0.4 }}
                onClick={runCompare} disabled={!canCompare}>
                {loading ? "Analysing…" : "🔍 Detect Deforestation"}
              </button>
              {(beforeFile||afterFile||result) &&
                <button style={{ ...S.btn, ...S.btnGhost }} onClick={reset}>✕ Reset</button>}
            </div>
            {error && <div style={S.errorBox}>⚠️ {error}</div>}
          </div>
        )}

        {/* SINGLE MODE */}
        {mode==="single" && (
          <div style={S.card}>
            <h2 style={S.cardTitle}>Single Image Classification</h2>
            <p style={S.cardDesc}>Upload one satellite image to identify its land cover type.</p>
            <DropZone label="Satellite image" file={singleFile} preview={singlePrev}
              onFile={handleSingleFile} inputRef={singleRef} />
            <div style={{ ...S.btnRow, marginTop:12 }}>
              <button style={{ ...S.btn, ...S.btnPrimary, opacity:canSingle?1:0.4 }}
                onClick={runSingle} disabled={!canSingle}>
                {loading ? "Classifying…" : "🔍 Classify Image"}
              </button>
              {(singleFile||result) &&
                <button style={{ ...S.btn, ...S.btnGhost }} onClick={reset}>✕ Reset</button>}
            </div>
            {error && <div style={S.errorBox}>⚠️ {error}</div>}
          </div>
        )}

        {/* Loading */}
        {loading && (
          <div style={S.card}>
            <div style={{ display:"flex", flexDirection:"column", alignItems:"center", gap:10, padding:"16px 0" }}>
              <div style={S.spinner} />
              <p style={{ color:"#6b7280", fontSize:13, margin:0 }}>
                {mode==="compare"
                  ? "Classifying both images and running deforestation analysis…"
                  : "Running inference on your image…"}
              </p>
            </div>
          </div>
        )}

        {/* Results */}
        {result && !loading && (
          mode==="compare"
            ? <ComparisonResult result={result} />
            : <div style={S.card}>
                <ImageResult data={result} title="" />
              </div>
        )}
      </main>

      <footer style={S.footer}>
        MobileNetV2 · EuroSAT · 10 land cover classes · FastAPI + React
      </footer>
    </div>
  );
}

// ============================================================
// STYLES
// ============================================================
const S = {
  root:       { minHeight:"100vh", background:"#030712", color:"#f0fdf4",
                fontFamily:"'Inter','Segoe UI',system-ui,sans-serif", display:"flex", flexDirection:"column" },
  header:     { background:"#0a1628", borderBottom:"1px solid #1a3a2a", padding:"14px 24px" },
  headerInner:{ maxWidth:820, margin:"0 auto", display:"flex", alignItems:"center", gap:12 },
  title:      { margin:0, fontSize:22, fontWeight:700, color:"#86efac", letterSpacing:"-0.5px" },
  subtitle:   { margin:0, fontSize:12, color:"#6b7280", marginTop:2 },

  main:       { flex:1, maxWidth:820, width:"100%", margin:"28px auto",
                padding:"0 16px", display:"flex", flexDirection:"column", gap:16 },

  toggleRow:  { display:"flex", gap:8 },
  toggleBtn:  { flex:1, padding:"10px 16px", borderRadius:8, border:"1px solid #1f2937",
                background:"transparent", color:"#6b7280", cursor:"pointer", fontSize:14, fontWeight:500 },
  toggleActive:{ background:"#0a1f0a", color:"#86efac", border:"1px solid #166534" },

  card:       { background:"#0d1117", border:"1px solid #1f2937", borderRadius:14, padding:"20px 24px" },
  cardTitle:  { margin:"0 0 6px", fontSize:17, fontWeight:600, color:"#d1fae5" },
  cardDesc:   { margin:"0 0 16px", fontSize:13, color:"#6b7280", lineHeight:1.6 },

  dropLabel:  { margin:"0 0 6px", fontSize:12, color:"#6b7280", fontWeight:500,
                textTransform:"uppercase", letterSpacing:1 },
  dropZone:   { border:"2px dashed #1f2937", borderRadius:10, padding:"28px 16px",
                textAlign:"center", cursor:"pointer", transition:"all 0.2s",
                display:"flex", alignItems:"center", justifyContent:"center", minHeight:120 },
  dropActive: { borderColor:"#22c55e", background:"#0a1f0a" },
  dropHasImg: { padding:6, cursor:"default" },
  dropInner:  { display:"flex", flexDirection:"column", alignItems:"center", gap:6 },
  previewImg: { maxWidth:"100%", maxHeight:180, borderRadius:6,
                objectFit:"contain", imageRendering:"pixelated" },
  fileName:   { margin:"4px 0 0", fontSize:11, color:"#6b7280" },

  btnRow:     { display:"flex", gap:8, flexWrap:"wrap" },
  btn:        { padding:"10px 20px", borderRadius:8, border:"none",
                cursor:"pointer", fontSize:14, fontWeight:600, transition:"all 0.2s" },
  btnPrimary: { background:"#16a34a", color:"#fff" },
  btnGhost:   { background:"transparent", color:"#6b7280", border:"1px solid #1f2937" },

  errorBox:   { marginTop:12, padding:"10px 14px", background:"#450a0a",
                border:"1px solid #7f1d1d", borderRadius:8, color:"#fca5a5", fontSize:13 },
  spinner:    { width:36, height:36, border:"3px solid #1f2937",
                borderTop:"3px solid #22c55e", borderRadius:"50%",
                animation:"spin 0.8s linear infinite" },

  kpiBox:     { background:"#0a0f0a", borderRadius:8, padding:"10px 12px" },
  kpiLabel:   { margin:"0 0 2px", fontSize:11, color:"#6b7280",
                textTransform:"uppercase", letterSpacing:0.8 },
  kpiValue:   { margin:0, fontSize:22, fontWeight:700, fontVariantNumeric:"tabular-nums" },

  chartWrap:  { marginTop:4 },
  chartTitle: { margin:"0 0 10px", fontSize:13, fontWeight:500, color:"#6b7280",
                textTransform:"uppercase", letterSpacing:1 },
  chartRow:   { display:"flex", alignItems:"center", gap:7,
                padding:"6px 8px", borderRadius:7, transition:"background 0.2s" },
  chartRank:  { fontSize:11, fontWeight:700, width:22, textAlign:"center",
                fontVariantNumeric:"tabular-nums" },
  chartCls:   { width:155, fontSize:13, flexShrink:0 },
  chartBarBg: { flex:1, height:7, background:"#1f2937", borderRadius:99, overflow:"hidden" },
  chartBarFill:{ height:"100%", borderRadius:99 },
  chartPct:   { width:46, textAlign:"right", fontSize:12,
                fontVariantNumeric:"tabular-nums" },
  gradeBadge: { fontSize:11, fontWeight:700, padding:"1px 7px",
                borderRadius:99, flexShrink:0 },

  arcWrap:    { display:"flex", alignItems:"center", gap:20,
                marginTop:18, padding:"14px 16px",
                background:"#0a0f0a", borderRadius:10,
                border:"1px solid #1f2937" },

  statusBanner:{ borderRadius:12, padding:"18px 20px" },
  changeRow:  { display:"flex", alignItems:"center", gap:8 },
  changeBox:  { flex:1, background:"#0d1117", border:"1px solid #1f2937",
                borderRadius:10, padding:"14px", textAlign:"center" },
  changeYear: { margin:"0 0 6px", fontSize:11, color:"#6b7280",
                textTransform:"uppercase", letterSpacing:1 },
  changeCls:  { margin:"4px 0 2px", fontSize:14, fontWeight:600, color:"#d1fae5" },
  changeConf: { margin:0, fontSize:11, color:"#6b7280" },
  changeArrow:{ fontSize:22, color:"#6b7280", textAlign:"center",
                minWidth:40, display:"flex", flexDirection:"column", alignItems:"center", gap:2 },

  resultCard: { background:"#0d1117", border:"1px solid #1f2937",
                borderRadius:12, padding:"20px" },
  resultCardTitle:{ margin:"0 0 12px", fontSize:12, color:"#6b7280",
                    textTransform:"uppercase", letterSpacing:1, fontWeight:500 },

  footer:     { textAlign:"center", padding:"20px", color:"#374151",
                fontSize:12, borderTop:"1px solid #111827" },
};

const styleEl = document.createElement("style");
styleEl.textContent = `@keyframes spin { to { transform: rotate(360deg); } }`;
document.head.appendChild(styleEl);


-----------------------------------------------------------------------------------------------------------------------------------------------------------




